<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let h1 = document.createElement('h1');
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(h1);

    // 2. Adicione a tag div com a classe main-content como filho da tag body ;
    let div = document.createElement('div');
    div.className = "main-content";
    document.body.appendChild(div);

    // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    let div2 = document.createElement('div');
    div2.className = "center-content";
    let divPai = document.querySelector('div');
    divPai.appendChild(div2);

    // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let tagP = document.createElement('p');
    tagP.innerText = 'Exercise 4';
    let divPai3 = document.getElementsByTagName('div')[1];
    divPai3.appendChild(tagP);

    // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let div5 = document.createElement('div');
    div5.className = "left-content";
    let divPai5 = document.getElementsByTagName('div')[0];
    divPai5.appendChild(div5);

    // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let div6 = document.createElement('div');
    div6.className = "right-content";
    let divPai6 = document.getElementsByTagName('div')[0];
    divPai6.appendChild(div6);

    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    let imagem = document.createElement('img');
    imagem.src = "https://picsum.photos/200";
    imagem.className = "small-image";
    div5.appendChild(imagem);

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    let listaNaoOrdenada = document.createElement('ul');
    let itensLista = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    div6.appendChild(listaNaoOrdenada);
      for (let i = 0; i < itensLista.length; i += 1) {
        let itemLista = document.createElement('li');
        itemLista.innerText = itensLista[i];
        listaNaoOrdenada.appendChild(itemLista);
      }
   
    // 9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    let divPai9 = div;
    for(let i = 0; i < 3; i += 1){
      let h3 = document.createElement('h3');
      divPai9.appendChild(h3);
    }




    // itemLista.innerText = 'Um';
    // itemLista.innerText = 'Dois';
    // itemLista.innerText = 'Tres';
    // itemLista.innerText = 'Quatro';
    // itemLista.innerText = 'Cinco';
    // itemLista.innerText = 'Seis';
    // itemLista.innerText = 'Sete';
    // itemLista.innerText = 'Oito';
    // itemLista.innerText = 'Nove';
    // itemLista.innerText = 'Dez';
  </script>
</body>

</html>